<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Semaforo</title>
    <style>
        body{
            background-color: black;
        }
        .container{
            height: 600px;
            background-color: white;
            margin: 20px 60px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .container{
            text-align: center;
            color: black;
        }
        .box button{
            width: 100px;
            height: 40px;
            border-radius: 20px;
            color: black;
            background-color: white;
        }
        .box button:hover{
            width: 100px;
            height: 40px;
            border-radius: 20px;
            color: white;
            background-color: black;
        }

    </style>
</head>
<body>
    <div class="container">
        <h1>SEMÁFORO</h1>
        <div class="box">  
        <img src="./img/nenhum.jpg" alt="semaforo" id="sem">
    </div>
    <div class="box">
        <button id="vermelho">Vermelho</button>
        <button id="amarelo">Amarelo</button>
        <button id="verde">Verde</button>
        <button id="alterar">Alterar</button>
    </div>
    </div>
    <script src="./js/script.js"></script>
</body>
</html>